{
  "name": "sweetrolls",
  "version": "0.0.0",
  "description": "A web app for rolling dice with friends.",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard && jest --coverage"
  },
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-rc.4",
    "validator": "^10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewrongjames/sweetrolls"
  },
  "bugs": {
    "url": "https://github.com/thewrongjames/sweetrolls/issues"
  },
  "license": "SEE LICENSE IN license.md",
  "devDependencies": {
    "jest": "^24.5.0",
    "standard": "^11.0.1"
  },
  "standard": {
    "globals": [
      "test",
      "expect",
      "describe"
    ]
  }
}
